26

2 changed the way loaded links are stored

it could all be in a separate folder, do this when you check all filenames are joined with os.path.join
________________________________________
24

make the search query automatically test for _,- and ' '

done

2
______________________________________________


22

add info into GUI about how each feature works
done - could be prettier also do for analyze (wtf why doesnt root.winfo_width() work

2
_______________________________________________________________




20

make threads killed when tkinter window closes pop up to ask user if they want to quit
the threads check for the existence of kill_threads.txt which is managed properly
done

2
___________________________________

*****************************************************************
18

gather info on all install procedures and requirements.txt
*****Not complete********look in notebooks for install notes on the cray cray stuff
2
_____________________________
16
test making of .exe - USER WILL NOT RUN FROM TERMINAL!

Not done - don't understand how to use __main__.py from textbook :( makes all imports act weird

4
____________________________________

12

text analysis improve/fix
Not done

10

______________________________
2
meet with hillary
not done
2
________________________
you coded for 40 hrs, it only took 3 months




WRITE TO A STATUS TXT FILE THAT USER CAN SEE FROM GUI INSTEAD OF FROM TERMINAL





